{
  "name": "light-promise-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run bundle && npm run bundle-min ",
    "bundle": "webpack src/export.js bin/bundle/$promise.bundle.js",
    "bundle-min": "webpack src/export.js bin/bundle/$promise.bundle.min.js --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpamp/light-promise-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpamp/light-promise-js/issues"
  },
  "homepage": "https://github.com/cpamp/light-promise-js#readme",
  "devDependencies": {
    "@types/node": "^7.0.18"
  }
}
